sub-visibility=yes

#audio-device=alsa/pipewire

sub-auto=fuzzy
ytdl-raw-options=sub-lang="en",write-sub=,write-auto-sub=
sub-font='Noto Color Emoji'
slang=eng
alang=eng
audio-file-auto=fuzzy
save-position-on-quit=yes
autofit-larger=100%x100%
geometry=50%:50%
sub-font-size=35
volume=54

--sub-auto=all
#--sub-file-paths="/mnt/library/videos/subtitles/"
sub-file-paths=sub;subs;subtitles;**
