;;_____________________________________________ ||
;;
;; POLYBAR CONGURATION FILE
;;
;;_____________________________________________ ||

include-file = "$HOME/.config/polybar/colors.ini"
include-file = "$HOME/.config/polybar/modules.ini"

[bar/marc]
width = 100%
height = 15pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00


border-size = 0pt
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 4

separator = " "
separator-foreground = ${colors.disabled}

font-0 = 'DejaVu Sans';1

modules-left = xworkspaces xwindow
modules-right = pulseaudio xkeyboard date
;modules-right = filesystem pulseaudio xkeyboard memory cpu wlan eth date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

override-redirect = true

; vim:ft=dosini
