9

https://discourse.nixos.org/
https://discourse.nixos.org/service-worker.js
true
{b247796f-aa7f-48c6-b2a1-2467d102bad1}
0
1692995774524518
1692995774526766
1692995770587963
0
true
#

https://www.exness.com/
https://www.exness.com/cdn/media/sw/public-service-worker.js?v=16937610
true
{a7115ff9-c498-438d-ac26-6fa54a9fcffd}
0
1693761081785361
1693761081790176
1693761073971829
0
true
#

https://zorox.to/
https://zorox.to/sw.js?v2
true
{9413c96e-0575-483e-b0da-05ed0e35b85f}
0
1693761139480238
1693761139481089
1693761139431399
0
true
#

https://confirm.02cscosgbuzl.top/eb430691fe30d16070b5a144c3d3303c/fc490ca45c00b1249bbe3554a4fdf6fb/
https://confirm.02cscosgbuzl.top/eb430691fe30d16070b5a144c3d3303c/fc490ca45c00b1249bbe3554a4fdf6fb/sw.js
true
{69e4f14d-f499-484d-93f7-419990ec32be}
0
1693766599636532
1693766599657308
1693766598550710
0
true
#

https://music.youtube.com/
https://music.youtube.com/sw.js
true
{c2e6e162-b2b9-4bd5-9332-f419b48e4060}
0
1695352140455270
1695352140469334
1695352121786505
1
true
#

https://obsproject.com/forum/
https://obsproject.com/forum/service_worker.js
true
{7c4eb818-92f8-41e8-8c10-5c2b757e300f}
0
1694281653906410
1694281653908414
1694281653402946
0
true
#

https://discourse.ubuntubudgie.org/
https://discourse.ubuntubudgie.org/service-worker.js
true
{6efea0c7-487e-4df4-a72b-472c9948c42c}
0
1695768377733219
1695768377736397
1695768376245573
0
true
#

https://www.netlify.com/
https://www.netlify.com/cnm-sw.js
true
{18f60be3-f9b1-40bd-8b45-3b94c269d2f5}
2
1699118791971683
1699118793020884
1699118791912567
0
true
#

https://app.netlify.com/
https://app.netlify.com/cnm-sw.js
true
{6a34ca34-aaa0-476f-9daa-da24cf5af925}
2
1699126115241790
1699126174400746
1699126115131181
0
true
#

https://www.liverpool.com.mx/
https://www.liverpool.com.mx/akam-sw.js
true
{a0e530fa-cb13-423e-9de4-5f36d1b88a13}
0
1696713704975387
1696713704979793
1696713704881253
0
true
#

https://discussions.apple.com/
https://discussions.apple.com/public/compiled/pages/service-worker.js
false
{cf4244ee-95c6-4961-9188-d5000043257b}
0
1699049559404325
1699049559405432
1699049559259098
0
true
#

https://discourse.gohugo.io/
https://discourse.gohugo.io/service-worker.js
true
{ec2c93d8-6717-4087-876c-e66880a85ed8}
0
1699101296495424
1699101296497374
1699101295510306
0
true
#

https://fonts.google.com/
https://fonts.google.com/sw.js
true
{ac6716c2-e3ab-4788-9f05-8d97011df26d}
0
1699102126473137
1699102126474675
1699102120838852
0
true
#

https://design.google/
https://design.google/sw.js
true
{e0588c90-f495-44e6-a597-2001345a3e7e}
0
1699102861625113
1699102861632108
1699102833902431
0
true
#

https://openlibrary.org/
https://openlibrary.org/sw.js
true
{ddc09d36-9256-4549-8214-e7af5b5d876e}
0
1699860851917916
1699860851920132
1699860848277301
0
true
#

https://www.nordtheme.com/
https://www.nordtheme.com/sw.js
true
{d9fd7d4f-d925-4045-ac65-9955bdc98f9e}
0
1700175129409976
1700175129415697
1700175121632318
0
true
#

https://subdl.com/
https://subdl.com/sw-check-permissions.js
true
{cee313ab-4f5d-4408-a546-c2190fc3c189}
0
1701386133171006
1701386133227630
1701386133003316
0
true
#

https://developer.android.com/
https://developer.android.com/sw.js
true
{5ae57e21-cf5a-44e5-8af6-b73d60cc74f3}
0
1700903566640948
1700903566654749
1700903566597601
0
true
#

https://melbet.com/
https://melbet.com/pwa-sw.js
true
{1f4c9be5-ed68-411e-9d64-650d1b06fed7}
0
1708789679904701
1708789713279790
1708782066301092
0
true
#

https://www.filmibeat.com/
https://www.filmibeat.com/oiframework-sw-web.js?v=1.0.21
true
{7f917055-002d-4b4b-859d-34b1d62677b7}
0
1701385347040302
1701385347047275
1701385320123508
0
true
#

https://www.hardreset.info/
https://www.hardreset.info/push-service-worker.js
false
{79348028-eb97-4a91-adde-79d2ea2b5c3b}
0
1702122954822283
1702122954822682
1702122954756658
0
true
#

https://www.quora.com/
https://www.quora.com/sw.js
false
{21f155fb-3d68-4f27-83f7-d8a58a0bc9df}
0
1710177858748669
1710177858753377
1710177858555804
0
true
#
