;;include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/modules.ini

[colors]
background = #272727
background-alt = #373B41
foreground = #DDF5F5F5 
secondary = #1e90ff
primary = #1e90ff
alert = #663399
disabled = #b22222
border = rgb(124, 131, 137)
wbg = #ffaaaa
arc-bg = rgb(45, 48, 59)
accent = #DD64A4e2
main = #285577 
light-main = #405D72
white = #FFFFFF
white-smoke = #F5F5F5

[bar/marc]
width = 100%
height = 16px 
;;offset-x = 1%
;;offset-y = 1%
radius = 0
fixed-center = true
;bottom = false

; dpi = 96

foreground = ${colors.main} 
background = ${colors.white}

line-size = 1pt

;border-left-size =2px
;border-top-size =2px
;border-bottom-size =2px
;border-right-size =2px
;border-color = ${colors.wbg}

padding-left = 0
padding-right = 1.5
;module-margin = 2

separator = " " 
separator-foreground = ${colors.disabled}

;;font-0 = "cantarell:weight=bold:size=8;2"
font-0 = "Iosevka Nerd Font:weight=bold:size=8;1"
font-1 = "fantasqueSansM Nerd Font:weight=bold:size=8;2"
font-2 = "comicShannsMono Nerd Font:weight=bold:size=8;2"
font-3 = "firaCode Nerd Font:weight=bold:size=8;2"
font-4 = "hack:weight=bold:size=8;2"
font-5 = "dejaVu sans mono:weight=bold:size=8;2"
font-6 = "droid sans:weight=bold:size=8;2"
#font-0 = "cantarell:weight=bold:size=9;3"

modules-left = bspwm 
modules-center = xwindow
modules-right = pulseaudio xkeyboard date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

 tray-position = center
# tray-padding = 4px
# tray-size = 8px
 tray-background = ${colors.white} 

; wm-restack = generic
 wm-restack = bspwm
; wm-restack = i3

;;override-redirect = true

; vim:ft=dosini
